MODULE cell(x, y, main)

DEFINE
    TARGETED := abs(main.x - x) + abs(main.y - y) <= 1;

VAR
    state: boolean;        

ASSIGN
    next(state) := TARGETED ? !state : state;

MODULE main

VAR
    c1: cell(0, 0, self);
    c2: cell(0, 1, self);
    c3: cell(0, 2, self);

    c4: cell(1, 0, self);
    c5: cell(1, 1, self);
    c6: cell(1, 2, self);

    c7: cell(2, 0, self);
    c8: cell(2, 1, self);
    c9: cell(2, 2, self);

IVAR
    x : 0..2;
    y : 0..2;

CTLSPEC
    AF (c1.state != FALSE | c2.state != FALSE | c3.state != FALSE |
        c4.state != FALSE | c5.state != FALSE | c6.state != FALSE |
        c7.state != FALSE | c8.state != FALSE | c9.state != FALSE)
