graph {
    0 [label="0"]
    1 [label="1"]
    2 [label="2"]
    3 [label="3"]
    4 [label="4"]
    5 [label="5"]
    6 [label="6"]
    7 [label="7"]
    8 [label="8"]
    9 [label="9"]
    10 [label="10"]
    11 [label="11"]
    12 [label="12"]
    13 [label="13"]
    14 [label="14"]
    15 [label="15"]
    16 [label="16"]
    17 [label="17"]
    18 [label="18"]
    19 [label="19"]
    1 -- 4
    2 -- 9
    4 -- 10
    5 -- 8
    0 -- 10
    5 -- 3
    15 -- 1
    12 -- 1
    19 -- 17
    8 -- 13
    15 -- 13
    19 -- 12
    4 -- 12
    17 -- 3
    15 -- 11
    2 -- 18
    16 -- 13
    15 -- 4
    12 -- 3
    19 -- 0
    15 -- 19
    8 -- 18
    15 -- 8
    2 -- 14
    5 -- 4
    18 -- 6
    9 -- 18
    7 -- 18
}

