\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de um pequeno exemplo}{1}}
\citation{tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica\IeC {\c c}\IeC {\~a}o de programas \textit  {multi-threaded}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permiss\IeC {\~o}es fracion\IeC {\'a}rias}{3}}
\citation{symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\IeC {\c c}\IeC {\~a}o simb\IeC {\'o}lica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estados simb\IeC {\'o}licos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execu\IeC {\c c}\IeC {\~a}o de uma rotina}{4}}
\bibcite{symbolic}{1}
\bibcite{verifast}{2}
\bibcite{tutorial}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observa\IeC {\c c}\IeC {\~o}es finais}{5}}
