Manifest-Version: 1.0
Bundle-Description: Pure Java implementation of libzmq
Bundle-License: https://www.mozilla.org/en-US/MPL/2.0
Bundle-SymbolicName: org.zeromq.jeromq
Archiver-Version: Plexus Archiver
Built-By: tbernard
Bnd-LastModified: 1498750289976
Bundle-ManifestVersion: 2
Import-Package: com.neilalexander.jnacl.crypto
Tool: Bnd-1.50.0
Export-Package: zmq.socket.pubsub;uses:="zmq.pipe,zmq,zmq.util,zmq.soc
 ket";version="0.4.2",zmq.io.mechanism.plain;uses:="zmq.io.net,zmq.io,
 zmq.io.mechanism,zmq";version="0.4.2",zmq.io.net.norm;uses:="zmq.io.n
 et,zmq.io,zmq";version="0.4.2",zmq.io;uses:="zmq.poll,zmq,zmq.io.net,
 zmq.io.net.tcp,zmq.io.net.tipc,zmq.io.net.ipc,zmq.io.net.pgm,zmq.io.n
 et.norm,zmq.pipe,zmq.util,zmq.io.mechanism,zmq.io.coder,zmq.io.coder.
 v1,zmq.io.coder.v2,zmq.io.coder.raw";version="0.4.2",zmq.pipe;uses:="
 zmq,zmq.util";version="0.4.2",zmq.io.mechanism.curve;uses:="com.neila
 lexander.jnacl.crypto,zmq.util,zmq.io.net,zmq.io,zmq.io.mechanism,zmq
 ";version="0.4.2",zmq.io.coder.v1;uses:="zmq.io.coder,zmq.util,zmq";v
 ersion="0.4.2",zmq;uses:="zmq.pipe,zmq.io,zmq.util,zmq.socket,zmq.io.
 net.tcp,zmq.io.coder,zmq.io.net.ipc,zmq.io.mechanism,zmq.poll,zmq.io.
 net,zmq.io.net.tipc";version="0.4.2",zmq.io.coder.v2;uses:="zmq.io.co
 der,zmq.util,zmq,zmq.io.coder.v1";version="0.4.2",zmq.io.mechanism.gs
 sapi;uses:="zmq.io.net,zmq.io,zmq.io.mechanism,zmq";version="0.4.2",z
 mq.io.net;uses:="zmq.io.net.tcp,zmq.io.net.ipc,zmq.socket";version="0
 .4.2",zmq.io.net.tcp;uses:="zmq.io.net,zmq.io,zmq,zmq.poll,zmq.util,z
 mq.socket";version="0.4.2",zmq.io.net.tipc;uses:="zmq.io.net,zmq.io,z
 mq.io.net.tcp,zmq,zmq.io.net.ipc";version="0.4.2",zmq.poll;uses:="zmq
 ,zmq.util";version="0.4.2",zmq.socket.pipeline;uses:="zmq.pipe,zmq.ut
 il,zmq.socket,zmq";version="0.4.2",org.zeromq;uses:="zmq,zmq.util,zmq
 .poll,zmq.io.mechanism,zmq.io.coder";version="0.4.2",zmq.io.net.ipc;u
 ses:="zmq.io.net.tcp,zmq.io.net,zmq.io,zmq";version="0.4.2",zmq.socke
 t;uses:="zmq.pipe,zmq.util,zmq,zmq.socket.pubsub,zmq.io.net,zmq.io,zm
 q.socket.reqrep,zmq.socket.pipeline";version="0.4.2",zmq.io.net.pgm;u
 ses:="zmq.io.net,zmq.io,zmq";version="0.4.2",zmq.socket.reqrep;uses:=
 "zmq.pipe,zmq.util,zmq.socket,zmq,zmq.io.net,zmq.io";version="0.4.2",
 zmq.io.coder;uses:="zmq.util,zmq";version="0.4.2",zmq.util;uses:="zmq
 ,zmq.io.net,zmq.io.net.tcp";version="0.4.2",zmq.io.mechanism;uses:="z
 mq.io.net,zmq.io,zmq.util,zmq.socket,zmq,zmq.io.mechanism.plain,zmq.i
 o.mechanism.curve,zmq.io.mechanism.gssapi";version="0.4.2",zmq.io.cod
 er.raw;uses:="zmq.io.coder,zmq.util,zmq";version="0.4.2"
Bundle-Name: JeroMQ
Bundle-Version: 0.4.2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_101

