
theory GuestPlacement

type person = Anne | Susan | Peter

type chair = Left | Middle | Right

predicate sits person chair


axiom everybodySits : forall p:person. sits p Left \/ sits p Middle  \/ sits p Right

axiom inj : forall c:chair. forall p1 p2 :person.  sits p1 c /\ sits p2 c -> p1=p2 


(* Anne does not want to sit next to Peter *) 

axiom AnnePrefs1 : (sits Anne Left \/ sits Anne Right) -> not (sits Peter Middle)

axiom AnnePrefs2 : sits Anne Middle -> not (sits Peter Left) /\ not (sits Peter Right)

(* Susan does not want to sit to the right of Peter *) 

(* axiom SusanPrefs1 : sits Peter Left -> not (sits Susan Middle) *)

axiom SusanPrefs2 : sits Peter Middle -> not (sits Susan Right)



goal PlacementNotPossible: false

goal RightAnne: sits Anne Right
goal RightSusan: sits Susan Right
goal RightPeter: sits Peter Right
goal NotRightPeter: not (sits Peter Right)


end