
theory GuestPlacement

type person = Anne | Susan | Peter

type chair = Left | Middle | Right

function sits person : chair


(* try forgetting p1 <> p2 below... *)

axiom inj : forall p1 p2 :person. p1 <> p2 -> sits(p1) <> sits(p2)

(* Anne does not want to sit next to Peter *) 

axiom AnnePrefs1 : (sits(Anne) = Left \/ sits(Anne) = Right) -> sits(Peter) <> Middle

axiom AnnePrefs2 : sits(Anne) = Middle -> (sits(Peter) <> Left /\ sits(Peter) <> Right)

(* Susan does not want to sit to the right of Peter *) 

(* axiom SusanPrefs1 : sits(Peter) = Left -> sits(Susan) <> Middle *)

(* axiom SusanPrefs2 : sits(Peter) = Middle -> sits(Susan) <> Right*)


goal PlacementNotPossible: false

goal RightAnne: sits(Anne) = Right
goal RightSusan: sits(Susan) = Right
goal RightPeter: sits(Peter) = Right

end